###
# Fichier de configuration du module BACKUP
# ==============================================================================
# @package olixsh
# @module backup
# @author Olivier <sabinus52@gmail.com>
##


###
# Emplacement des sauvegardes
#
# @name path
# @param path=OLIX_MODULE_BACKUP_PATH
# @label path=Emplacement des sauvegardes
# @type path=string
##
OLIX_MODULE_BACKUP_PATH="/tmp"

###
# Compression au format GZIP ou BZIP2 ou pas de compression
#
# @name compress
# @param compress=OLIX_MODULE_BACKUP_COMPRESS
# @label compress=Format de compression des dumps (NULL pour sans compression)
# @type compress=select
# @values compress=null gz bz2
##
OLIX_MODULE_BACKUP_COMPRESS="gz"

###
# Retention des dumps de sauvegarde
#
# @name purge
# @param purge=OLIX_MODULE_BACKUP_TTL
# @label purge=Retention des dumps de sauvegarde
# @type purge=digit
##
OLIX_MODULE_BACKUP_TTL="5"

###
# Format des rapports de sauvegarde
#
# @name report
# @param report=OLIX_MODULE_BACKUP_REPORT
# @label report=Format des rapports de sauvegarde
# @type report=select
# @values report=text html
##
OLIX_MODULE_BACKUP_REPORT="text"
