###
# Fichier de configuration du module BACKUP
# ==============================================================================
# @package olixsh
# @module backup
# @author Olivier <sabinus52@gmail.com>
##


###
# Emplacement des sauvegardes
#
# @name path
# @param path=OLIX_MODULE_BACKUP_PATH
# @label path=Emplacement des sauvegardes
# @type path=string
##
OLIX_MODULE_BACKUP_PATH="/tmp"

###
# Compression au format GZIP ou BZIP2 ou pas de compression
#
# @name compress
# @param compress=OLIX_MODULE_BACKUP_COMPRESS
# @label compress=Format de compression des dumps (NULL pour sans compression)
# @type compress=select
# @values compress=null gz bz2
##
OLIX_MODULE_BACKUP_COMPRESS="gz"

###
# Retention des dumps de sauvegarde
#
# @name ttl
# @param ttl=OLIX_MODULE_BACKUP_TTL
# @label ttl=Retention des dumps de sauvegarde
# @type ttl=digit
##
OLIX_MODULE_BACKUP_TTL="5"

###
# Format des rapports de sauvegarde
#
# @name report
# @param report=OLIX_MODULE_BACKUP_REPORT
# @label report=Format des rapports de sauvegarde
# @type report=select
# @values report=text html
##
OLIX_MODULE_BACKUP_REPORT="text"


###
# Methode de l'export de la sauvegarde
#
# @name export_mode
# @param export_mode=OLIX_MODULE_BACKUP_EXPORT_MODE
# @label export_mode=Méthode de l'export de la sauvegarde
# @type export_mode=select
# @values export_mode=none ftp ssh
##
OLIX_MODULE_BACKUP_EXPORT_MODE=none

###
# Host du serveur de l'export de la sauvegarde
#
# @name export_host
# @param export_host=OLIX_MODULE_BACKUP_EXPORT_HOST
# @label export_host=Host du serveur de l'export de la sauvegarde
# @type export_host=string
##
OLIX_MODULE_BACKUP_EXPORT_HOST=

###
# Utilisateur de connexion au serveur d'export de la sauvegarde
#
# @name export_user
# @param export_user=OLIX_MODULE_BACKUP_EXPORT_USER
# @label export_user=Utilisateur de connexion au serveur d'export de la sauvegarde
# @type export_user=string
##
OLIX_MODULE_BACKUP_EXPORT_USER=

###
# Mot de passe ou clé ssh du serveur d'export de la sauvegarde
#
# @name export_pass
# @param export_pass=OLIX_MODULE_BACKUP_EXPORT_PASS
# @label export_pass=Mot de passe ou clé ssh du serveur d'export de la sauvegarde
# @type export_pass=string
##
OLIX_MODULE_BACKUP_EXPORT_PASS=

###
# Chemin de destination de l'export de la sauvegarde
#
# @name export_path
# @param export_path=OLIX_MODULE_BACKUP_EXPORT_PATH
# @label export_path=Chemin de destination de l'export de la sauvegarde
# @type export_path=string
##
OLIX_MODULE_BACKUP_EXPORT_PATH=
